
# Database URL - você precisa configurar sua própria base de dados
DATABASE_URL=Server=localhost;Database=Advir;User Id=sa;Password=1234;
DB_SERVER=localhost
DB_USER=sa
DB_PASSWORD=1234
DB_NAME=Advir
DB_PORT=1433

# Z-API Configuration
ZAPI_INSTANCE_ID="3E34A6DE70CA90866206EA0C62B464CE"
ZAPI_TOKEN="7E852B60B0AE2417339AA89A"

# Development
NODE_ENV=development
PORT=5000
